# supermarket

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermarket/: MainAdapter.kt  test.java
app/src/main/java/com/supermarket/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/supermarket/bean/: ItemData.kt
app/src/main/java/com/supermarket/download/: DownloadManager.kt  MyDownloadListener4WithSpeed.kt
app/src/main/java/com/supermarket/fragment/: BannerFragment.kt  DownloadTipDialogFragment.kt
app/src/main/java/com/supermarket/util/: IntentUtil.kt  Util.kt
app/src/main/res/drawable/: round_124fff_bg.xml  round_1b4ffb_bg.xml  round_ffffff_bg.xml  shape_downloading_progress_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_content_item.xml  activity_main_head.xml  activity_main_head_child.xml  fragment_download_tip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
